# special-waffle

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kusdinventoryscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kusdinventoryscanner/: BarcodeAnalyzer.java  MainActivity.java  ScannerActivity.java  SignIn.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kusdinventoryscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
